ARG VERSION=dev
FROM fedora:32 as build-env

RUN dnf install -y \
    make findutils which \
    golang nodejs \
    && dnf clean all

ENV GOPATH=/root/go
ENV PATH=$PATH:/root/go/bin

# build

## install build tools
ADD makefile.d/tools.mk ./
RUN make -f tools.mk tools

## download dependancy
ADD go.mod go.sum ./
RUN go mod download

## for use vendor folder. uncomment next line
#ENV OPTIONAL_BUILD_ARGS="-mod=vendor"

ARG VERSION

## copy source
ADD . /src
WORKDIR /src

RUN make build/${APP_NAME}

################################################################################
# running image
FROM fedora:32

WORKDIR /
COPY --from=build-env /src/build/${APP_NAME} /bin/${APP_NAME}

ENTRYPOINT ["${APP_NAME}"]

