ARG VERSION=dev
FROM fedora:31 as build-env

RUN  yum install -y \
    golang make findutils \
    && yum clean all

ENV GOPATH=/root/go
ENV PATH=$PATH:/root/go/bin

# build

## tools
### rice
RUN  go get -u github.com/GeertJohan/go.rice/rice

## download dependancy
ADD go.mod go.sum ./
RUN go mod download

## for use vendor folder. uncomment next line
#ENV OPTIONAL_BUILD_ARGS="-mod=vendor"

ARG VERSION

## copy source
ADD . /src
WORKDIR /src

RUN make build/${APP_NAME}

################################################################################
# running image
FROM fedora:31

WORKDIR /
COPY --from=build-env /src/build/${APP_NAME} /bin/${APP_NAME}

ENTRYPOINT ["${APP_NAME}"]

